{
  "name": "cswipers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "assets:generate": "npx capacitor-assets generate --ios --android",
    "capacitor:sync:before": "npm run build && npm run assets:generate",
    "ios:sync": "npx cap sync ios",
    "android:sync": "npx cap sync android",
    "mobile:sync": "npx cap sync",
    "ios:testflight:setup": "cd ios/App && bundle install",
    "ios:testflight:validate": "npm run ios:sync && cd ios/App && bundle exec fastlane validate",
    "ios:testflight": "npm run ios:sync && cd ios/App && bundle exec fastlane testflight"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiftTake/cswipers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShiftTake/cswipers/issues"
  },
  "homepage": "https://github.com/ShiftTake/cswipers#readme",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "firebase": "^12.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "vite": "^7.1.3"
  }
}
